---
import Layout from '../layouts/Layout.astro';
import { getCollection } from 'astro:content';
import { Image } from 'astro:assets';

const allDevices = await getCollection('devices');
const featuredDevices = allDevices.filter(device => device.data.featured);

const mlPerfilLink = "https://listado.mercadolibre.com.ar/_CustId_119316055?item_id=MLA1996684374&category_id=MLA432881&seller_id=119316055&client=recoview-selleritems&recos_listing=true#origin=vip&component=sellerData&typeSeller=classic";
const waLink = "https://wa.me/541165361612";
const igLink = "https://www.instagram.com/almamia3d/";
const discordLink = "https://discord.gg/antarestai";
const githubLink = "https://github.com/AntaresTai";

const faqs = [
    { 
        q: "┬┐C├│mo puedo comprar y qu├® m├®todos de pago aceptan?", 
        a: "Pod├®s comprar por Mercado Libre para mayor seguridad, o contactarme directo para aprovechar descuentos. Acepto efectivo, tarjetas, transferencias, Mercado Pago y criptomonedas." 
    },
    { 
        q: "┬┐Hacen env├¡os a todo el pa├¡s?", 
        a: "S├¡, despachamos a toda Argentina a trav├®s del correo de tu preferencia para que elijas el que m├ís te convenga." 
    },
    { 
        q: "┬┐Son dif├¡ciles de configurar y d├│nde veo las instrucciones?", 
        a: "Son totalmente plug & play en Windows y Mac. Cada producto tiene su manual en el bot├│n 'Setup & Config' para que puedas personalizar macros con VIA sin saber programar. Si te trab├ís, te brindo soporte directo por Discord." 
    },
    { 
        q: "┬┐Realizan pedidos o dise├▒os personalizados?", 
        a: "┬íClaro! Si necesit├ís un formato espec├¡fico, colores y keycaps particulares o un dise├▒o a medida, escribime y armamos el equipo ideal para vos." 
    }
];
---

<Layout title="Antares | Perif├®ricos Custom">
    <div class="fixed inset-0 -z-10 overflow-hidden pointer-events-none bg-gray-50 dark:bg-[#030014] transition-colors duration-700">
        <canvas id="particles-canvas" class="absolute inset-0 w-full h-full"></canvas>
        <div 
            class="absolute inset-0 opacity-[0.3] dark:opacity-[0.8] transition-opacity duration-700" 
            style="background: 
                linear-gradient(135deg, var(--pcb-line) 2px, transparent 2px),
                linear-gradient(225deg, var(--pcb-line) 2px, transparent 2px),
                radial-gradient(var(--pcb-pad) 4px, transparent 4px);
                background-size: 60px 60px, 60px 60px, 60px 60px;
                background-position: 0 0, 30px 0, 30px 30px;
                background-color: var(--pcb-bg);"
        ></div>
        <div class="absolute inset-0 bg-gradient-to-b from-white/40 via-white/80 to-white dark:from-transparent dark:via-[#030014]/60 dark:to-[#030014] transition-colors duration-700"></div>
        <div class="absolute top-0 right-0 -mr-40 -mt-40 w-[500px] h-[500px] rounded-full bg-fuchsia-500/15 dark:bg-fuchsia-600/15 blur-[120px] pointer-events-none animate-float-slow"></div>
        <div class="absolute bottom-0 left-0 -ml-40 -mb-40 w-[500px] h-[500px] rounded-full bg-cyan-500/15 dark:bg-cyan-600/15 blur-[120px] pointer-events-none animate-float-slow-reverse"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] rounded-full bg-indigo-500/5 dark:bg-indigo-600/10 blur-[150px] pointer-events-none animate-pulse-glow"></div>
    </div>

    <!-- Mouse spotlight -->
    <div id="mouse-glow" class="fixed w-[400px] h-[400px] rounded-full pointer-events-none z-[5] opacity-0 transition-opacity duration-500" style="background: radial-gradient(circle, rgba(99,102,241,0.08) 0%, transparent 70%); transform: translate(-50%, -50%);"></div>

    <!-- Floating Keycaps decorativos ÔÇö deletrean A┬ÀN┬ÀT┬ÀA┬ÀR┬ÀE┬ÀS -->
    <div class="fixed inset-0 pointer-events-none z-[2] overflow-hidden hidden lg:block">
        <!-- A ÔÇö izquierda arriba -->
        <svg class="absolute left-[4%] top-[12%] w-20 h-20 text-indigo-500/[0.08] dark:text-indigo-400/[0.12] animate-float-keycap" viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="6" y="6" width="52" height="52" rx="10" ry="10"/>
            <rect x="12" y="10" width="40" height="40" rx="6" ry="6"/>
            <text x="32" y="38" text-anchor="middle" fill="currentColor" font-size="18" font-weight="bold" font-family="monospace">A</text>
        </svg>
        <!-- N ÔÇö izquierda centro -->
        <svg class="absolute left-[2%] top-[40%] w-16 h-16 text-fuchsia-500/[0.07] dark:text-fuchsia-400/[0.10] animate-float-keycap-reverse" style="animation-delay: -3s" viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="6" y="6" width="52" height="52" rx="10" ry="10"/>
            <rect x="12" y="10" width="40" height="40" rx="6" ry="6"/>
            <text x="32" y="38" text-anchor="middle" fill="currentColor" font-size="18" font-weight="bold" font-family="monospace">N</text>
        </svg>
        <!-- T ÔÇö izquierda abajo -->
        <svg class="absolute left-[6%] top-[68%] w-14 h-14 text-cyan-500/[0.07] dark:text-cyan-400/[0.10] animate-float-keycap" style="animation-delay: -7s" viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="6" y="6" width="52" height="52" rx="10" ry="10"/>
            <rect x="12" y="10" width="40" height="40" rx="6" ry="6"/>
            <text x="32" y="38" text-anchor="middle" fill="currentColor" font-size="18" font-weight="bold" font-family="monospace">T</text>
        </svg>
        <!-- A ÔÇö derecha arriba -->
        <svg class="absolute right-[3%] top-[10%] w-18 h-18 text-cyan-500/[0.07] dark:text-cyan-400/[0.11] animate-float-keycap-reverse" style="animation-delay: -5s" viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="6" y="6" width="52" height="52" rx="10" ry="10"/>
            <rect x="12" y="10" width="40" height="40" rx="6" ry="6"/>
            <text x="32" y="38" text-anchor="middle" fill="currentColor" font-size="18" font-weight="bold" font-family="monospace">A</text>
        </svg>
        <!-- R ÔÇö derecha centro-arriba -->
        <svg class="absolute right-[5%] top-[38%] w-20 h-20 text-indigo-500/[0.06] dark:text-indigo-400/[0.10] animate-float-keycap" style="animation-delay: -2s" viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="6" y="6" width="52" height="52" rx="10" ry="10"/>
            <rect x="12" y="10" width="40" height="40" rx="6" ry="6"/>
            <text x="32" y="38" text-anchor="middle" fill="currentColor" font-size="18" font-weight="bold" font-family="monospace">R</text>
        </svg>
        <!-- E ÔÇö derecha centro-abajo -->
        <svg class="absolute right-[2%] top-[62%] w-16 h-16 text-fuchsia-500/[0.06] dark:text-fuchsia-400/[0.09] animate-float-keycap-reverse" style="animation-delay: -9s" viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="6" y="6" width="52" height="52" rx="10" ry="10"/>
            <rect x="12" y="10" width="40" height="40" rx="6" ry="6"/>
            <text x="32" y="38" text-anchor="middle" fill="currentColor" font-size="18" font-weight="bold" font-family="monospace">E</text>
        </svg>
        <!-- S ÔÇö derecha abajo -->
        <svg class="absolute right-[6%] top-[82%] w-14 h-14 text-cyan-500/[0.07] dark:text-cyan-400/[0.10] animate-float-keycap" style="animation-delay: -11s" viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5">
            <rect x="6" y="6" width="52" height="52" rx="10" ry="10"/>
            <rect x="12" y="10" width="40" height="40" rx="6" ry="6"/>
            <text x="32" y="38" text-anchor="middle" fill="currentColor" font-size="18" font-weight="bold" font-family="monospace">S</text>
        </svg>
    </div>

    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 min-h-screen flex flex-col justify-center relative z-10 pt-20">
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
            
            <div class="lg:col-span-8 scroll-reveal relative z-10 group">
                <div class="flex items-center gap-4 mb-6">
                    <span class="h-px w-16 bg-gradient-to-r from-fuchsia-600 to-cyan-500 animate-width-pulse"></span>
                    <span class="text-xs font-black uppercase tracking-[0.4em] bg-clip-text text-transparent bg-gradient-to-r from-fuchsia-600 to-cyan-500">Engineering & Design</span>
                </div>
                
                <h1 id="interactive-title" class="text-5xl sm:text-6xl md:text-7xl lg:text-8xl xl:text-9xl font-black tracking-tighter text-gray-900 dark:text-white leading-[0.9] uppercase break-keep relative">
                    <span class="absolute -inset-8 bg-gradient-to-r from-fuchsia-500/20 via-indigo-500/10 to-cyan-500/20 blur-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-1000 -z-10 pointer-events-none"></span>
                    Perif├®ricos <br/> 
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-fuchsia-500 via-indigo-500 to-cyan-500 dark:from-fuchsia-400 dark:via-indigo-400 dark:to-cyan-400 animate-gradient-x italic filter drop-shadow-[0_0_25px_rgba(168,85,247,0.4)]">Custom.</span>
                </h1>
            </div>

            <div class="lg:col-span-4 border-l-2 border-indigo-600/30 pl-8 py-4 scroll-reveal delay-200">
                <div class="flex items-center gap-2 mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-indigo-500 dark:text-cyan-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
                    <p class="text-[10px] font-black uppercase tracking-[0.3em] text-indigo-500 dark:text-cyan-400">Maker & Developer</p>
                </div>
                <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-1 flex items-center gap-3">Antares Cabrera. <span class="inline-flex items-center gap-1.5 text-[9px] font-bold uppercase tracking-widest text-green-600 dark:text-green-400 bg-green-50 dark:bg-green-500/10 px-2.5 py-1 rounded-full border border-green-200/50 dark:border-green-500/20"><span class="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></span>Activo</span></h2>
                <p class="text-gray-600 dark:text-gray-300 font-light leading-relaxed mb-6">
                    Estudiante de Ingenier├¡a en Inform├ítica, apasionado por el hardware y el c├│digo. <br/>
                    Cada pieza es <span class="italic font-medium text-gray-900 dark:text-white relative"><span class="relative z-10">desarrollada y ensamblada a mano</span><span class="absolute bottom-0 left-0 w-full h-2 bg-fuchsia-500/30 -z-10 rounded-sm"></span></span> por m├¡ para garantizar la m├íxima calidad.
                </p>
            </div>
        </div>

        <!-- Scroll down indicator -->
        <div class="absolute bottom-10 left-1/2 -translate-x-1/2 opacity-30 animate-pulse">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-400 dark:text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
        </div>

        <div id="reveal-text" class="mt-32 max-w-4xl opacity-0 translate-y-10 transition-all duration-1000 ease-out border-y border-gray-200 dark:border-gray-800 py-12">
            <blockquote class="text-xl md:text-3xl font-light text-gray-500 dark:text-gray-400 leading-tight">
                "Todo lo que ves ac├í nace de la curiosidad y necesidad. No solo dise├▒o estos perif├®ricos, sino que <span class="text-gray-900 dark:text-white font-medium italic">son los mismos que uso en mi d├¡a a d├¡a</span> para trabajar, estudiar y jugar."
            </blockquote>
        </div>
    </section>

    <!-- Marquee Ticker -->
    <div id="marquee-ticker" class="relative z-20 overflow-hidden py-6 bg-white/30 dark:bg-[#030014]/60 backdrop-blur-md border-y border-gray-200/50 dark:border-white/5">
        <div class="marquee-track flex gap-12 whitespace-nowrap">
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-cyan-500 animate-pulse"></span>QMK / VIA Compatible</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 animate-pulse"></span>Argentina</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-indigo-500 animate-pulse"></span>Custom Keyboards</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-cyan-500 animate-pulse"></span>Macropads</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 animate-pulse"></span>Productividad</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-indigo-500 animate-pulse"></span>Impresi├│n 3D</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-cyan-500 animate-pulse"></span>Hardware Design</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 animate-pulse"></span>Electr├│nica</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-indigo-500 animate-pulse"></span>SimRacing</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-cyan-500 animate-pulse"></span>ARGB Personalizable</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 animate-pulse"></span>Plug & Play</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-indigo-500 animate-pulse"></span>USB-C</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-cyan-500 animate-pulse"></span>Open Source</span>
            <!-- Duplicated for seamless loop -->
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-cyan-500 animate-pulse"></span>QMK / VIA Compatible</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 animate-pulse"></span>Argentina</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-indigo-500 animate-pulse"></span>Custom Keyboards</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-cyan-500 animate-pulse"></span>Macropads</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 animate-pulse"></span>Productividad</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-indigo-500 animate-pulse"></span>Impresi├│n 3D</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-cyan-500 animate-pulse"></span>Hardware Design</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 animate-pulse"></span>Electr├│nica</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-indigo-500 animate-pulse"></span>SimRacing</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-cyan-500 animate-pulse"></span>ARGB Personalizable</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-fuchsia-500 animate-pulse"></span>Plug & Play</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-indigo-500 animate-pulse"></span>USB-C</span>
            <span class="marquee-item text-[11px] font-black uppercase tracking-[0.3em] text-gray-400 dark:text-gray-500 flex items-center gap-3"><span class="w-1.5 h-1.5 rounded-full bg-cyan-500 animate-pulse"></span>Open Source</span>
        </div>
    </div>

    <section id="store" class="py-24 bg-white/50 dark:bg-[#030014]/50 backdrop-blur-3xl transition-colors duration-700 relative z-20 overflow-hidden">
        <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-r from-transparent via-indigo-500/50 to-transparent"></div>
        <div class="absolute -left-40 top-40 w-80 h-80 rounded-full bg-indigo-500/10 dark:bg-indigo-600/10 blur-[100px] pointer-events-none animate-float-slow"></div>
        <div class="absolute right-0 bottom-20 w-64 h-64 rounded-full bg-fuchsia-500/5 dark:bg-fuchsia-600/10 blur-[100px] pointer-events-none animate-float-slow-reverse"></div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center mb-16 px-4 scroll-reveal">
                <h2 class="text-3xl font-black text-gray-900 dark:text-white mr-8 uppercase tracking-tighter">Productos / Proyectos</h2>
                <div class="h-px bg-gradient-to-r from-indigo-500/50 to-transparent flex-grow"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 px-4">
                {featuredDevices.map((device, index) => (
                    <div class={`card-glow group relative bg-white/90 dark:bg-white/[0.06] backdrop-blur-3xl border border-white/60 dark:border-white/[0.08] rounded-[2.5rem] overflow-hidden shadow-xl shadow-indigo-500/5 dark:shadow-2xl dark:shadow-indigo-950/50 transition-all duration-700 hover:-translate-y-4 hover:shadow-2xl hover:shadow-indigo-500/25 hover:border-indigo-400/60 dark:hover:border-indigo-400/30 ring-1 ring-white/20 dark:ring-white/[0.05] flex flex-col will-change-transform scroll-reveal`} style={`transition-delay: ${index * 150}ms`}>
                        <div class="absolute inset-0 -translate-x-full group-hover:translate-x-full bg-gradient-to-r from-transparent via-white/40 dark:via-white/10 to-transparent transition-transform duration-[1.5s] ease-in-out pointer-events-none z-20"></div>

                        <div class="h-80 overflow-hidden relative z-10 bg-gray-100 dark:bg-gray-900/50">
                            {device.data.image ? (
                                <Image src={device.data.image as any} alt={device.data.title} width={800} height={600} format="webp" class="w-full h-full object-cover transform transition-transform duration-1000 group-hover:scale-110 will-change-transform" />
                            ) : (
                                <div class="w-full h-full flex items-center justify-center text-7xl bg-gray-200 dark:bg-gray-800">­ƒøá´©Å</div>
                            )}
                            <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700"></div>
                        </div>

                        <div class="p-10 flex flex-col flex-grow relative z-10">
                            <div class="flex flex-wrap gap-2 mb-4">
                                {device.data.tags && device.data.tags.map((tag: string) => (
                                    <span class="text-[9px] font-black uppercase tracking-widest text-indigo-600 dark:text-cyan-400 bg-indigo-100/80 dark:bg-cyan-900/40 px-3 py-1.5 rounded-md border border-indigo-200 dark:border-cyan-800/50 backdrop-blur-md shadow-sm">{tag}</span>
                                ))}
                            </div>
                            <h3 class="text-3xl font-black text-gray-900 dark:text-white mb-3 uppercase tracking-tighter leading-tight font-sans text-ellipsis overflow-hidden group-hover:text-indigo-600 dark:group-hover:text-cyan-400 transition-colors duration-500">{device.data.title}</h3>
                            <p class="text-gray-600 dark:text-gray-400 text-base mb-10 leading-relaxed font-light line-clamp-3">{device.data.description}</p>
                            <div class="mt-auto flex items-center gap-4">
                                <a href={`/devices/${device.id}`} class="flex-grow flex justify-center items-center bg-gray-900 dark:bg-white text-white dark:text-gray-900 py-4.5 rounded-2xl font-black uppercase text-xs tracking-[0.1em] transition-all duration-500 hover:bg-gradient-to-r hover:from-fuchsia-600 hover:to-indigo-600 dark:hover:from-fuchsia-500 dark:hover:to-cyan-500 dark:hover:text-white shadow-lg hover:shadow-indigo-500/30">Setup & Config</a>
                                {device.data.mercadolibreUrl && (
                                    <a href={device.data.mercadolibreUrl} target="_blank" aria-label={`Comprar ${device.data.title}`} class="flex items-center justify-center w-14 h-14 bg-white/80 dark:bg-white/5 border border-gray-200 dark:border-white/10 rounded-2xl hover:border-yellow-400 hover:bg-yellow-50 dark:hover:bg-yellow-400/10 hover:text-yellow-600 text-gray-500 transition-all duration-500 shrink-0 hover:shadow-lg hover:shadow-yellow-500/20 group/ml">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" class="group-hover/ml:scale-110 transition-transform duration-500" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.56-7.43H5.05"/></svg>
                                    </a>
                                )}
                            </div>
                        </div>
                    </div>
                ))}
            </div>
        </div>
    </section>

    <section id="faq" class="py-24 bg-gray-50 dark:bg-[#05030a] transition-colors duration-700 relative z-20">
        <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-r from-transparent via-fuchsia-500/30 to-transparent"></div>
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center mb-16 scroll-reveal">
                <h2 class="text-3xl font-black text-gray-900 dark:text-white mr-8 uppercase tracking-tighter">Preguntas Frecuentes</h2>
                <div class="h-px bg-gradient-to-r from-fuchsia-500/30 to-transparent flex-grow"></div>
            </div>
            
            <div class="space-y-4">
                {faqs.map((faq, index) => (
                    <details class={`group relative bg-white/80 dark:bg-white/[0.03] backdrop-blur-xl border border-gray-200 dark:border-white/10 rounded-2xl overflow-hidden transition-all duration-500 hover:shadow-lg hover:shadow-fuchsia-500/10 hover:border-fuchsia-300 dark:hover:border-fuchsia-500/50 scroll-reveal`} style={`transition-delay: ${index * 100}ms`}>
                        <summary class="flex justify-between items-center p-6 cursor-pointer list-none font-bold text-gray-900 dark:text-gray-100 group-hover:text-fuchsia-600 dark:group-hover:text-fuchsia-400 transition-colors duration-300">
                            <span class="transform group-hover:translate-x-2 transition-transform duration-300">{faq.q}</span>
                            <span class="text-fuchsia-600 transform transition-transform duration-500 group-open:rotate-180">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                            </span>
                        </summary>
                        <div class="overflow-hidden max-h-0 group-open:max-h-[300px] opacity-0 group-open:opacity-100 transition-all duration-700 ease-in-out bg-fuchsia-50/50 dark:bg-fuchsia-900/10">
                            <div class="p-6 pt-2 text-gray-600 dark:text-gray-300 font-light leading-relaxed transform -translate-y-4 group-open:translate-y-0 transition-transform duration-700">
                                {faq.a}
                            </div>
                        </div>
                    </details>
                ))}
            </div>
        </div>
    </section>

    <section id="contact" class="py-24 bg-gray-100 dark:bg-[#02000d] relative z-20 transition-colors duration-700 overflow-hidden">
        <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-r from-transparent via-cyan-500/30 to-transparent"></div>
        <div class="absolute right-0 bottom-0 w-[500px] h-[500px] rounded-full bg-cyan-500/5 dark:bg-cyan-600/10 blur-[120px] pointer-events-none"></div>

        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="flex items-center mb-16 px-4 scroll-reveal">
                <h2 class="text-3xl font-black text-gray-900 dark:text-white mr-8 uppercase tracking-tighter">Contacto</h2>
                <div class="h-px bg-gradient-to-r from-cyan-500/30 to-transparent flex-grow"></div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 px-4">
                <div class="space-y-12 scroll-reveal">
                    <h3 class="text-5xl lg:text-6xl font-black text-gray-900 dark:text-white uppercase leading-[0.9] tracking-tighter">Llev├í tu setup <br/> al pr├│ximo nivel.</h3>
                    <p class="text-xl text-gray-600 dark:text-gray-300 font-light leading-relaxed">
                        Si busc├ís un dispositivo custom para tu setup o necesit├ís soporte t├®cnico con tu compra, escribime. Atiendo pedidos por mayor y consultas.
                    </p>
                    <div class="flex gap-4">
                        <a href={waLink} target="_blank" aria-label="WhatsApp" class="flex items-center justify-center w-14 h-14 bg-white/80 dark:bg-white/5 backdrop-blur-md border border-gray-200 dark:border-white/10 rounded-2xl hover:border-green-500 hover:bg-green-50 dark:hover:bg-green-500/10 hover:text-green-500 text-gray-500 dark:text-gray-400 transition-all duration-500 hover:-translate-y-1 group/wa hover:shadow-lg hover:shadow-green-500/20"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 group-hover/wa:scale-110 transition-transform duration-500" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg></a>
                        <a href={igLink} target="_blank" aria-label="Instagram" class="flex items-center justify-center w-14 h-14 bg-white/80 dark:bg-white/5 backdrop-blur-md border border-gray-200 dark:border-white/10 rounded-2xl hover:border-fuchsia-500 hover:bg-fuchsia-50 dark:hover:bg-fuchsia-500/10 hover:text-fuchsia-500 text-gray-500 dark:text-gray-400 transition-all duration-500 hover:-translate-y-1 group/ig hover:shadow-lg hover:shadow-fuchsia-500/20"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 group-hover/ig:scale-110 transition-transform duration-500" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M16.5 7.5l0 .01" /></svg></a>
                        <a href={discordLink} target="_blank" aria-label="Discord" class="flex items-center justify-center w-14 h-14 bg-white/80 dark:bg-white/5 backdrop-blur-md border border-gray-200 dark:border-white/10 rounded-2xl hover:border-indigo-500 hover:bg-indigo-50 dark:hover:bg-indigo-500/10 hover:text-indigo-500 text-gray-500 dark:text-gray-400 transition-all duration-500 hover:-translate-y-1 group/dc hover:shadow-lg hover:shadow-indigo-500/20"><svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 group-hover/dc:scale-110 transition-transform duration-500" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M8 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" /><path d="M14 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" /><path d="M15.5 17c0 1 1.5 3 2 3c1.5 0 2.833 -1.667 3.5 -3c.667 -1.667 .5 -5.833 -1.5 -11.5c-1.457 -1.015 -3 -1.5 -4.5 -1.5l-1 2.5l-2 0l-1 -2.5c-1.5 0 -3.043 .485 -4.5 1.5c-2 5.667 -2.167 9.833 -1.5 11.5c.667 1.333 2 3 3.5 3c.5 0 2 -2 2 -3" /></svg></a>
                    </div>
                </div>

                <!-- Terminal-style Glass Form -->
                <div class="scroll-reveal rounded-2xl overflow-hidden bg-white/70 dark:bg-white/[0.04] backdrop-blur-3xl border border-white/60 dark:border-white/[0.08] shadow-2xl shadow-indigo-500/10 dark:shadow-indigo-950/50 ring-1 ring-white/30 dark:ring-white/[0.05] relative group/form" style="transition-delay: 200ms">
                    <!-- Glass glow on hover -->
                    <div class="absolute inset-0 bg-gradient-to-br from-cyan-500/10 via-transparent to-indigo-500/10 dark:from-cyan-500/15 dark:to-indigo-500/15 opacity-0 group-hover/form:opacity-100 transition-opacity duration-1000 pointer-events-none rounded-2xl"></div>
                    <!-- Terminal header -->
                    <div class="flex items-center gap-2 px-5 py-3 bg-white/50 dark:bg-white/[0.03] border-b border-gray-200/50 dark:border-white/5 relative z-10">
                        <span class="w-3 h-3 rounded-full bg-red-400"></span>
                        <span class="w-3 h-3 rounded-full bg-yellow-400"></span>
                        <span class="w-3 h-3 rounded-full bg-green-400"></span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-3.5 h-3.5 text-gray-300 dark:text-gray-600 ml-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="4 17 10 11 4 5"/><line x1="12" y1="19" x2="20" y2="19"/></svg>
                        <span class="font-['Fira_Code'] text-[11px] text-gray-400 dark:text-gray-500">contacto</span>
                    </div>
                    <!-- Form body -->
                    <div class="p-6 md:p-10 relative z-10">
                        <p class="font-['Fira_Code'] text-[11px] text-gray-300 dark:text-gray-600 mb-6 flex items-center gap-1.5"><span class="text-cyan-400 dark:text-cyan-500">ÔÇ║</span> Complet├í el formulario y te respondemos a la brevedad <span class="w-1.5 h-4 bg-cyan-400/60 dark:bg-cyan-500/40 animate-pulse inline-block"></span></p>
                        <form action="https://formspree.io/f/xwvrbzob" method="POST" class="space-y-6">
                            <div>
                                <label for="name" class="block text-[10px] font-black uppercase tracking-widest text-indigo-500 dark:text-cyan-400 mb-2">Tu Nombre</label>
                                <input id="name" type="text" name="name" required class="w-full bg-white/80 dark:bg-black/30 backdrop-blur-sm border border-gray-200/80 dark:border-white/10 rounded-xl p-4 text-sm text-gray-900 dark:text-white outline-none focus:border-cyan-500 dark:focus:border-cyan-400 focus:ring-2 focus:ring-cyan-500/30 placeholder-gray-400 dark:placeholder-gray-600 transition-all duration-300" placeholder="Tu nombre..." />
                            </div>
                            <div>
                                <label for="email" class="block text-[10px] font-black uppercase tracking-widest text-indigo-500 dark:text-cyan-400 mb-2">Email</label>
                                <input id="email" type="email" name="email" required class="w-full bg-white/80 dark:bg-black/30 backdrop-blur-sm border border-gray-200/80 dark:border-white/10 rounded-xl p-4 text-sm text-gray-900 dark:text-white outline-none focus:border-cyan-500 dark:focus:border-cyan-400 focus:ring-2 focus:ring-cyan-500/30 placeholder-gray-400 dark:placeholder-gray-600 transition-all duration-300" placeholder="tu@email.com" />
                            </div>
                            <div>
                                <label for="message" class="block text-[10px] font-black uppercase tracking-widest text-indigo-500 dark:text-cyan-400 mb-2">Consulta</label>
                                <textarea id="message" name="message" rows="4" required class="w-full bg-white/80 dark:bg-black/30 backdrop-blur-sm border border-gray-200/80 dark:border-white/10 rounded-xl p-4 text-sm text-gray-900 dark:text-white outline-none focus:border-cyan-500 dark:focus:border-cyan-400 focus:ring-2 focus:ring-cyan-500/30 resize-none placeholder-gray-400 dark:placeholder-gray-600 transition-all duration-300" placeholder="┬┐En qu├® puedo ayudarte?"></textarea>
                            </div>
                            <button type="submit" class="w-full bg-gradient-to-r from-indigo-600 to-cyan-500 hover:from-indigo-500 hover:to-cyan-400 text-white font-black uppercase py-5 rounded-xl text-xs tracking-[0.2em] transition-all duration-500 shadow-xl shadow-cyan-500/25 hover:shadow-cyan-500/40 hover:-translate-y-1">
                                Enviar Consulta
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="relative z-20 bg-gray-50 dark:bg-[#02000d] transition-colors duration-700 overflow-hidden font-['Fira_Code']">
        <div class="absolute top-0 inset-x-0 h-px bg-gradient-to-r from-transparent via-indigo-500/30 to-transparent"></div>
        <div class="absolute bottom-0 left-0 w-[400px] h-[400px] rounded-full bg-indigo-500/5 dark:bg-indigo-600/5 blur-[120px] pointer-events-none"></div>

        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10 lg:gap-16">

                <!-- Columna 1: Marca -->
                <div class="space-y-4">
                    <a href="/" class="text-2xl font-black bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-cyan-500 dark:from-indigo-400 dark:to-cyan-400" style="font-family: system-ui, sans-serif">AntarTech</a>
                    <p class="text-sm text-gray-500 dark:text-gray-400 font-light leading-relaxed">
                        Perif├®ricos custom dise├▒ados y ensamblados a mano. Cada dispositivo es ├║nico.
                    </p>
                    <!-- Solo Discord -->
                    <a href="https://discord.gg/32RFVHPGYU" target="_blank" class="inline-flex items-center gap-2 text-xs text-gray-400 dark:text-gray-500 hover:text-indigo-500 dark:hover:text-indigo-400 transition-colors font-medium">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M8 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" /><path d="M14 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" /><path d="M15.5 17c0 1 1.5 3 2 3c1.5 0 2.833 -1.667 3.5 -3c.667 -1.667 .5 -5.833 -1.5 -11.5c-1.457 -1.015 -3 -1.5 -4.5 -1.5l-1 2.5l-2 0l-1 -2.5c-1.5 0 -3.043 .485 -4.5 1.5c-2 5.667 -2.167 9.833 -1.5 11.5c.667 1.333 2 3 3.5 3c.5 0 2 -2 2 -3" /></svg>
                        discord.gg/antares
                    </a>
                </div>

                <!-- Columna 2: Links & Redes -->
                <div class="space-y-4">
                    <h4 class="text-xs font-bold text-gray-900 dark:text-white">// navegaci├│n</h4>
                    <ul class="space-y-2.5">
                        <li><a href="/#store" class="text-xs text-gray-500 dark:text-gray-400 hover:text-indigo-500 dark:hover:text-cyan-400 transition-colors">ÔåÆ productos</a></li>
                        <li><a href="/#faq" class="text-xs text-gray-500 dark:text-gray-400 hover:text-indigo-500 dark:hover:text-cyan-400 transition-colors">ÔåÆ faq</a></li>
                        <li><a href="/#contact" class="text-xs text-gray-500 dark:text-gray-400 hover:text-indigo-500 dark:hover:text-cyan-400 transition-colors">ÔåÆ contacto</a></li>
                        <li><a href={mlPerfilLink} target="_blank" class="text-xs text-gray-500 dark:text-gray-400 hover:text-yellow-500 transition-colors flex items-center gap-1">
                            ÔåÆ mercadolibre
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg>
                        </a></li>
                    </ul>
                    <h4 class="text-xs font-bold text-gray-900 dark:text-white pt-1">// instagram</h4>
                    <ul class="space-y-2.5">
                        <li><a href="https://www.instagram.com/almamia3d/" target="_blank" class="text-xs text-gray-500 dark:text-gray-400 hover:text-fuchsia-500 transition-colors">@almamia3d <span class="text-gray-300 dark:text-gray-600">(principal)</span></a></li>
                        <li><a href="https://www.instagram.com/almamiadce/" target="_blank" class="text-xs text-gray-500 dark:text-gray-400 hover:text-fuchsia-500 transition-colors">@almamiadce</a></li>
                    </ul>
                </div>

                <!-- Columna 3: Ubicaci├│n -->
                <div class="space-y-4">
                    <h4 class="text-xs font-bold text-gray-900 dark:text-white">// ubicaci├│n</h4>
                    <div class="flex items-start gap-3">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-indigo-500 dark:text-cyan-400 mt-0.5 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
                        <div>
                            <p class="text-xs text-gray-700 dark:text-gray-300 font-medium">Buenos Aires, Argentina</p>
                            <p class="text-xs text-gray-400 dark:text-gray-500 font-light mt-1">env├¡os a todo el pa├¡s</p>
                        </div>
                    </div>
                    <div class="flex items-start gap-3 mt-3">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-indigo-500 dark:text-cyan-400 mt-0.5 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                        <div>
                            <p class="text-xs text-gray-700 dark:text-gray-300 font-medium">Horario de atenci├│n</p>
                            <p class="text-xs text-gray-400 dark:text-gray-500 font-light mt-1">lunes a viernes ┬À 10:00 ÔÇô 19:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Barra inferior -->
        <div class="border-t border-gray-200 dark:border-white/5">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex flex-col sm:flex-row justify-between items-center gap-2">
                <p class="text-xs text-gray-400 dark:text-gray-600">┬® 2026 antares.tech // buenos aires, argentina</p>
                <p class="text-xs text-gray-300 dark:text-gray-700">v2.0.26 // build: <span class="text-green-500 dark:text-green-600">stable</span></p>
            </div>
        </div>
    </footer>

    <script is:inline>
        // --- Interactive Title Letters with Scroll Wave ---
        const title = document.getElementById('interactive-title');
        if (title) {
            const text = title.innerText;
            title.innerHTML = '';
            const letterSpans = [];
            let i = 0;
            [...text].forEach(char => {
                if (char === '\n') {
                    title.appendChild(document.createElement('br'));
                } else {
                    const span = document.createElement('span');
                    span.innerText = char === ' ' ? '\u00A0' : char;
                    span.className = 'inline-block cursor-default transition-colors duration-200 hover:text-cyan-500 dark:hover:text-fuchsia-400';
                    span.style.transition = 'transform 0.1s linear, opacity 0.1s linear, color 0.2s';
                    span.dataset.index = i;
                    title.appendChild(span);
                    letterSpans.push(span);
                    i++;
                }
            });

            // Scroll-based wave dissolution
            const totalLetters = letterSpans.length;
            let ticking = false;
            window.addEventListener('scroll', () => {
                if (!ticking) {
                    requestAnimationFrame(() => {
                        const scrollY = window.scrollY;
                        const triggerStart = 80;
                        const triggerEnd = 500;
                        const progress = Math.max(0, Math.min(1, (scrollY - triggerStart) / (triggerEnd - triggerStart)));
                        
                        letterSpans.forEach((span, idx) => {
                            // Wave offset: letters further right dissolve slightly later
                            const wave = idx / totalLetters;
                            const p = Math.max(0, Math.min(1, (progress - wave * 0.3) / 0.7));
                            const eased = p * p; // ease-in for dramatic feel
                            
                            const moveY = eased * -(30 + wave * 60);
                            const moveX = eased * (idx % 2 === 0 ? -1 : 1) * (10 + wave * 20);
                            const opacity = 1 - eased;
                            
                            span.style.transform = `translate(${moveX}px, ${moveY}px)`;
                            span.style.opacity = opacity;
                        });
                        ticking = false;
                    });
                    ticking = true;
                }
            }, { passive: true });
        }

        // --- Reveal on scroll (blockquote) ---
        const revealText = document.getElementById('reveal-text');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 150 && revealText) {
                revealText.classList.remove('opacity-0', 'translate-y-10');
                revealText.classList.add('opacity-100', 'translate-y-0');
            }
        }, { passive: true });

        // --- Scroll Reveal (IntersectionObserver) ---
        const scrollRevealElements = document.querySelectorAll('.scroll-reveal');
        const revealObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('revealed');
                    revealObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1, rootMargin: '0px 0px -50px 0px' });
        scrollRevealElements.forEach(el => revealObserver.observe(el));

        // --- Mouse Glow Spotlight ---
        const mouseGlow = document.getElementById('mouse-glow');
        if (mouseGlow) {
            document.addEventListener('mousemove', (e) => {
                mouseGlow.style.left = e.clientX + 'px';
                mouseGlow.style.top = e.clientY + 'px';
                mouseGlow.style.opacity = '1';
            }, { passive: true });
            document.addEventListener('mouseleave', () => {
                mouseGlow.style.opacity = '0';
            });
        }

        // --- Floating Particles Canvas ---
        const canvas = document.getElementById('particles-canvas');
        if (canvas) {
            const ctx = canvas.getContext('2d');
            let particles = [];
            const PARTICLE_COUNT = 40;

            function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas, { passive: true });

            function createParticle() {
                const isDark = document.documentElement.classList.contains('dark');
                const colors = isDark
                    ? ['rgba(168,85,247,', 'rgba(6,182,212,', 'rgba(99,102,241,']
                    : ['rgba(99,102,241,', 'rgba(168,85,247,', 'rgba(6,182,212,'];
                const color = colors[Math.floor(Math.random() * colors.length)];
                return {
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    radius: Math.random() * 2 + 0.5,
                    speedX: (Math.random() - 0.5) * 0.3,
                    speedY: (Math.random() - 0.5) * 0.3,
                    opacity: Math.random() * 0.5 + 0.1,
                    color: color
                };
            }

            for (let i = 0; i < PARTICLE_COUNT; i++) particles.push(createParticle());

            function drawParticles() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                particles.forEach(p => {
                    p.x += p.speedX;
                    p.y += p.speedY;
                    if (p.x < 0) p.x = canvas.width;
                    if (p.x > canvas.width) p.x = 0;
                    if (p.y < 0) p.y = canvas.height;
                    if (p.y > canvas.height) p.y = 0;
                    ctx.beginPath();
                    ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
                    ctx.fillStyle = p.color + p.opacity + ')';
                    ctx.fill();
                });

                // Draw connections between nearby particles
                for (let i = 0; i < particles.length; i++) {
                    for (let j = i + 1; j < particles.length; j++) {
                        const dx = particles[i].x - particles[j].x;
                        const dy = particles[i].y - particles[j].y;
                        const dist = Math.sqrt(dx * dx + dy * dy);
                        if (dist < 150) {
                            ctx.beginPath();
                            ctx.moveTo(particles[i].x, particles[i].y);
                            ctx.lineTo(particles[j].x, particles[j].y);
                            const lineOpacity = (1 - dist / 150) * 0.15;
                            ctx.strokeStyle = particles[i].color + lineOpacity + ')';
                            ctx.lineWidth = 0.5;
                            ctx.stroke();
                        }
                    }
                }
                requestAnimationFrame(drawParticles);
            }
            drawParticles();
        }

        // --- Card Glow (mouse tracking on cards) ---
        document.querySelectorAll('.card-glow').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                card.style.setProperty('--glow-x', x + 'px');
                card.style.setProperty('--glow-y', y + 'px');
            });
        });
    </script>
</Layout>

<style is:global>
    :root { --pcb-bg: #f8fafc; --pcb-line: rgba(79, 70, 229, 0.04); --pcb-pad: rgba(79, 70, 229, 0.08); }
    .dark { --pcb-bg: #030014; --pcb-line: rgba(168, 85, 247, 0.05); --pcb-pad: rgba(6, 182, 212, 0.08); }

    /* Gradient animation */
    @keyframes gradient-x { 0%, 100% { background-size: 200% 200%; background-position: left center; } 50% { background-size: 200% 200%; background-position: right center; } }
    .animate-gradient-x { animation: gradient-x 10s ease infinite; }

    /* Floating blobs */
    @keyframes float-slow { 0%, 100% { transform: translate(0, 0) scale(1); } 33% { transform: translate(30px, -20px) scale(1.05); } 66% { transform: translate(-20px, 15px) scale(0.95); } }
    @keyframes float-slow-reverse { 0%, 100% { transform: translate(0, 0) scale(1); } 33% { transform: translate(-25px, 15px) scale(0.95); } 66% { transform: translate(20px, -25px) scale(1.05); } }
    .animate-float-slow { animation: float-slow 20s ease-in-out infinite; }
    .animate-float-slow-reverse { animation: float-slow-reverse 25s ease-in-out infinite; }

    /* Pulse glow */
    @keyframes pulse-glow { 0%, 100% { opacity: 0.3; transform: translate(-50%, -50%) scale(1); } 50% { opacity: 0.6; transform: translate(-50%, -50%) scale(1.1); } }
    .animate-pulse-glow { animation: pulse-glow 8s ease-in-out infinite; }

    /* Width pulse for accent line */
    @keyframes width-pulse { 0%, 100% { width: 4rem; } 50% { width: 6rem; } }
    .animate-width-pulse { animation: width-pulse 3s ease-in-out infinite; }

    /* Scroll reveal animations */
    .scroll-reveal {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1), transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    }
    .scroll-reveal.revealed {
        opacity: 1;
        transform: translateY(0);
        transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1), transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    }
    /* Once revealed, let Tailwind's own transition classes handle hover effects */
    .scroll-reveal.revealed.group {
        transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Card inner glow following mouse */
    .card-glow::before {
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background: radial-gradient(600px circle at var(--glow-x, 50%) var(--glow-y, 50%), rgba(99, 102, 241, 0.1), transparent 40%);
        z-index: 1;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    .card-glow:hover::before { opacity: 1; }
    .dark .card-glow::before {
        background: radial-gradient(600px circle at var(--glow-x, 50%) var(--glow-y, 50%), rgba(6, 182, 212, 0.15), transparent 40%);
    }

    /* Marquee */
    @keyframes marquee-scroll { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
    .marquee-track { animation: marquee-scroll 30s linear infinite; }
    .marquee-track:hover { animation-play-state: paused; }

    .will-change-transform { will-change: transform; }
    summary::-webkit-details-marker { display: none; }

    /* Floating keycaps */
    @keyframes float-keycap {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        25% { transform: translateY(-15px) rotate(3deg); }
        50% { transform: translateY(-8px) rotate(-2deg); }
        75% { transform: translateY(-20px) rotate(1deg); }
    }
    @keyframes float-keycap-reverse {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        25% { transform: translateY(12px) rotate(-3deg); }
        50% { transform: translateY(5px) rotate(2deg); }
        75% { transform: translateY(18px) rotate(-1deg); }
    }
    .animate-float-keycap { animation: float-keycap 12s ease-in-out infinite; }
    .animate-float-keycap-reverse { animation: float-keycap-reverse 15s ease-in-out infinite; }
</style>
